# .env

# Database connection
GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=./db/local.sqlite3

# Migration directory
GOOSE_MIGRATION_DIR=./db/schema

# Optional: custom table for migration status tracking
GOOSE_TABLE=goose_db_version

# Optional: extra logging
GOOSE_VERBOSE=true
